{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",

  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json, env.d.ts",
    "vite.config.*": "vitest.config.*, playwright-ct.config.*",
    "package.json": "pnpm*, eslint*, .oxlint*, .oxfmt*, stylelint*"
  },

  "stylelint.validate": ["css", "scss", "vue"]
}
